<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личная страница Большаковой Дарины</title>
    <style>
        body {
            background-color: #a2bcf3;
            font-family: sans-serif; /* Добавим шрифт для приятного вида */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0;
        }
        img {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px; /* Скруглим углы картинки */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавим тень */
        }
        h1, h2 {
            text-align: center;
            color: #000000; /*Черный цвет для заголовков */
        }
        p {
            line-height: 1.6; /* Увеличим межстрочный интервал для удобства чтения */
            margin: 10px 20px; /* Отступы для абзацев */
        }
        ul {
            list-style-type: square; /* Квадратные маркеры для списка */
            margin: 10px 40px; /* Отступы для списка */
        }
        a {
            color: #141314; /* Черный цвет для ссылок */
            text-decoration: none; /* Уберем подчеркивание */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
    <h1>Привет, всем! Это моя личная страничка!</h1>

    <img src="C:\Users\daryp\Downloads\photo_5373113278705824624_y.jpg." alt="Фото Дарина">

    <h2>Немного обо мне</h2>
    <p>Всем привет! Меня зовут Большакова  Дарина, мне 17 лет. Я студентка 237 группы механического колледжа. Учусь на программиста, осваиваю разные языки программирования,создавая что-то новое.</p>

    <h2>Мои интересы</h2>
    <ul>
        <li><b>Книги:</b> В свободное время я увлекаюсь чтением книг определенных жанров, прочитала на данный момент около 100 книг, а так же имеется мини библиотека.Для меня любая книга это как мини история героев где я могу понять  с какими трудностями они сталкиваются и как их преодолевают, анализируя сделали они это ли правильно и как лучше можно было поступить в этой ситуации. </li>
        <li><b>Программирование:</b> Я увлечена веб-разработкой и изучаю различные языки программирования, такие как HTML,JavaScript.</li>
        <li><b>Еда:</b> Люблю вкусно покушать, обожаю шоколадки и мандаринки</li>
    </ul>

    <h2>Контакты</h2>
    <p>Мой телеграм: <a href="https://t.me/dsv_na">@dsv_na</a></p>
    <p>Скоро будут другие контакты</p>
</body>
</html>

